PORT=8000
DBHOST=mongo
DBPORT=27017
DBNAME=yourDBName
JWT_SECRET=anySecretYouWantHere
EXPIRING_TIME=600
NODE_ENV=development
SALT_ROUNDS=16
ITERATIONS=100000
DIGEST=sha512
OAUTH_CLIENT_ID=someid.apps.googleusercontent.com